Notes

Dataset-33581.json is the top-level Dataset object. It has 20 discrete datasets; one of them is listed as Dataset-33581-0001.json, another Dataset object.

DatasetDistribution-33581.json describes the website access point of the Dataset.

DataRepository-icpsr.json describes ICPSR broadly.

There are five Dimension files that describe discrete variables. Sadly, none of them had question text, which I would have placed in the description element.

There are also two Publications.

The schema for these objects can be found here:

https://github.com/biocaddie/WG3-MetadataSpecifications/tree/master/json-schemas

There are very likely elements I have excluded or misused because I did not understand how to use them correctly. The documentation is a bit concise.